{
  "name": "music-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adonisjs/websocket-client": "^1.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "env-cmd": "^9.0.3",
    "eslint": "^6.1.0",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.1",
    "react-sticky-footer": "0.1.0-rc3",
    "redux": "^4.0.4",
    "redux-localstorage-simple": "^2.1.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "env-cmd -f ./.env/.env.local react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:production": "env-cmd -f ./.env/.env.production react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3333",
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@fortawesome/fontawesome-free": "^5.10.2"
  }
}
